{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "A project to demonstrate Playwright testing.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "playwright": "^1.0.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "MIT"
}